{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiciousuarioApplication<serviciousuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.serviciousuario.ServiciousuarioApplication",
            "projectName": "serviciousuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiciopedidoApplication<serviciopedido>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.serviciopedido.ServiciopedidoApplication",
            "projectName": "serviciopedido",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServicioenvioApplication<servicioenvio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.servicioenvio.ServicioenvioApplication",
            "projectName": "servicioenvio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<com.smartlogix-apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.apigateway.ApigatewayApplication",
            "projectName": "com.smartlogix-apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServicioenvioApplication<com.smartlogix-servicioenvio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.servicioenvio.ServicioenvioApplication",
            "projectName": "com.smartlogix-servicioenvio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiciopedidoApplication<com.smartlogix-serviciopedido>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.serviciopedido.ServiciopedidoApplication",
            "projectName": "com.smartlogix-serviciopedido",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiciousuarioApplication<com.smartlogix-serviciousuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartlogix.serviciousuario.ServiciousuarioApplication",
            "projectName": "com.smartlogix-serviciousuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}